CBMC version 5.11 (cbmc-5.11) 64-bit x86_64 linux
Parsing bin-search-buggy1.c
Converting
Type-checking bin-search-buggy1
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 file bin-search-buggy1.c line 24 function main thread 0
Unwinding loop main.0 iteration 2 file bin-search-buggy1.c line 24 function main thread 0
Unwinding loop main.0 iteration 3 file bin-search-buggy1.c line 24 function main thread 0
Unwinding loop bin_search.0 iteration 1 file bin-search-buggy1.c line 10 function bin_search thread 0
Unwinding loop bin_search.0 iteration 2 file bin-search-buggy1.c line 10 function bin_search thread 0
Unwinding loop bin_search.0 iteration 3 file bin-search-buggy1.c line 10 function bin_search thread 0
Not unwinding loop bin_search.0 iteration 4 file bin-search-buggy1.c line 10 function bin_search thread 0
Unwinding loop main.1 iteration 1 file bin-search-buggy1.c line 35 function main thread 0
Unwinding loop main.1 iteration 2 file bin-search-buggy1.c line 35 function main thread 0
Unwinding loop main.1 iteration 3 file bin-search-buggy1.c line 35 function main thread 0
size of program expression: 216 steps
simple slicing removed 9 assignments
Generated 4 VCC(s), 4 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
3412 variables, 10656 clauses
SAT checker: instance is SATISFIABLE
Solving with MiniSAT 2.2.1 with simplifier
3412 variables, 4090 clauses
SAT checker: instance is UNSATISFIABLE
Runtime decision procedure: 0.0554789s

** Results:
bin-search-buggy1.c function main
[main.assertion.1] line 33 assertion a[(signed long int)result] == key: SUCCESS
[main.assertion.2] line 36 assertion a[(signed long int)i] != key: FAILURE

Trace for main.assertion.2:

State 17 file bin-search-buggy1.c function main line 23 thread 0
----------------------------------------------------
  a={ 0, 0, 0 } ({ 00000000, 00000000, 00000000 })

State 18 file bin-search-buggy1.c function main line 23 thread 0
----------------------------------------------------
  i=0 (00000000)

State 19 file bin-search-buggy1.c function main line 23 thread 0
----------------------------------------------------
  key=0 (00000000)

State 20 file bin-search-buggy1.c function main line 23 thread 0
----------------------------------------------------
  result=0 (00000000)

State 21 file bin-search-buggy1.c function main line 24 thread 0
----------------------------------------------------
  i=0 (00000000)

State 28 file bin-search-buggy1.c function main line 25 thread 0
----------------------------------------------------
  a[0l]='e' (01100101)

State 29 file bin-search-buggy1.c function main line 24 thread 0
----------------------------------------------------
  i=1 (00000001)

State 37 file bin-search-buggy1.c function main line 25 thread 0
----------------------------------------------------
  a[1l]='q' (01110001)

State 38 file bin-search-buggy1.c function main line 24 thread 0
----------------------------------------------------
  i=2 (00000010)

State 46 file bin-search-buggy1.c function main line 25 thread 0
----------------------------------------------------
  a[2l]='a' (01100001)

State 47 file bin-search-buggy1.c function main line 24 thread 0
----------------------------------------------------
  i=3 (00000011)

State 55 file bin-search-buggy1.c function main line 29 thread 0
----------------------------------------------------
  key='a' (01100001)

State 58 file bin-search-buggy1.c function main line 30 thread 0
----------------------------------------------------
  a=a!0@1 (00000010 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 59 file bin-search-buggy1.c function main line 30 thread 0
----------------------------------------------------
  size=3 (00000011)

State 60 file bin-search-buggy1.c function main line 30 thread 0
----------------------------------------------------
  x='a' (01100001)

State 61 file bin-search-buggy1.c function bin_search line 5 thread 0
----------------------------------------------------
  low=0 (00000000)

State 62 file bin-search-buggy1.c function bin_search line 5 thread 0
----------------------------------------------------
  low=0 (00000000)

State 63 file bin-search-buggy1.c function bin_search line 7 thread 0
----------------------------------------------------
  high=0 (00000000)

State 64 file bin-search-buggy1.c function bin_search line 7 thread 0
----------------------------------------------------
  high=2 (00000010)

State 66 file bin-search-buggy1.c function bin_search line 11 thread 0
----------------------------------------------------
  mid=0 (00000000)

State 67 file bin-search-buggy1.c function bin_search line 11 thread 0
----------------------------------------------------
  mid=1 (00000001)

State 70 file bin-search-buggy1.c function bin_search line 16 thread 0
----------------------------------------------------
  high=0 (00000000)

State 73 file bin-search-buggy1.c function bin_search line 11 thread 0
----------------------------------------------------
  mid=0 (00000000)

State 74 file bin-search-buggy1.c function bin_search line 11 thread 0
----------------------------------------------------
  mid=0 (00000000)

State 77 file bin-search-buggy1.c function bin_search line 16 thread 0
----------------------------------------------------
  high=-1 (11111111)

State 82 file bin-search-buggy1.c function main line 30 thread 0
----------------------------------------------------
  result=-1 (11111111)

State 84 file bin-search-buggy1.c function main line 35 thread 0
----------------------------------------------------
  i=0 (00000000)

State 87 file bin-search-buggy1.c function main line 35 thread 0
----------------------------------------------------
  i=1 (00000001)

State 91 file bin-search-buggy1.c function main line 35 thread 0
----------------------------------------------------
  i=2 (00000010)

Violated property:
  file bin-search-buggy1.c function main line 36 thread 0
  assertion a[(signed long int)i] != key
  a[(signed long int)i] != key



** 1 of 2 failed (2 iterations)
VERIFICATION FAILED
